<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="holder">
        <div class="container">
            <h2>Fehrenheit to Kelvin</h2>
            <input type="number" name="Fehrenheit" id="Fehrenheit">
            <div id="result"></div>
            <button type="submit" onclick="calculate_to_kelvin()">Convert</button>
            <div>Your result is <span id="result2"></span></div>
        </div>
        <div class="container">
            <h2>Kelvin to Fehrenheit</h2>
            <input type="number" name="Kelvin" id="Kelvin">
            <div id="result"></div>
            <button type="submit" onclick="calculate_to_fehrenheit()">Convert</button>
            <div>Your result is <span id="result1"></span></div>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>